DB_URI=mongodb+srv://eslamsa3d96:kci65apYrOLtNX3i@haktraknetwork.piz9iju.mongodb.net/?retryWrites=true&w=majority&appName=haktraknetwork
JWT_SECRET_KEY=jwt4haktraknetwork
JWT_EXPIRATION_TIME=15d
PORT=3001
CLOUD_MAME=dob9xilao
CLOUD_API_KEY=552443632995248
CLOUD_API_SECRET=a3k9ZyE2FiWKo-sWJKdkoZrIiMo
CLOUDINARY_URL=cloudinary://552443632995248:a3k9ZyE2FiWKo-sWJKdkoZrIiMo@dob9xilao